{
  "name": "@bagubagu/lambda-cfn-hosted-zone",
  "version": "1.0.0",
  "description": "Cloudformation custom resource to get hosted zone id",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "watch": "tsc --watch",
    "test": "jest --watchAll",
    "clean": "rm -rf dist/* && rm -f packaged.yml",
    "build": "npm run clean && npm run tsc && cp package.json dist/ && cd dist && npm install --production --no-package-lock",
    "package": "sam package --template-file template.yml --s3-bucket bakasang-com-lambdas --output-template-file packaged.yml > /dev/null",
    "deploy": "npm run build && npm run package && sam deploy --template-file packaged.yml --stack-name cfn-hosted-zone --capabilities CAPABILITY_NAMED_IAM && npm run clean",
    "delete": "aws cloudformation delete-stack --stack-name cfn-hosted-zone"
  },
  "author": "PT Bagubagu Solusi Indonesia",
  "license": "MIT",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.7",
    "@types/jest": "^23.3.1",
    "@types/node": "^8.10.21",
    "aws-sdk": "2.249.1",
    "jest": "^23.4.1",
    "ts-jest": "^23.0.1",
    "typescript": "^2.9.2"
  },
  "dependencies": {}
}
